#container {
    display: flex;
    flex-direction: column;
}
#box {
    display: flex;
}
#sliderDesc {
    font-size: 1.5em;
}
h1 {
    padding: 0;
    font-size: 5em;
    margin-left: 43%;
}
#gridDiv {
    border: 0.2em solid black;
    display: grid;
    width: 850px;
    height: 850px;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 5%;
}
.wrapperContainer {
    width: 20%;
    padding: 0;
    margin: 0%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
}
button {
    border: 1px solid black;
    border-radius: 8px;
    font-size: 1.5em;
    height: 60px;
    width: 100%;
    padding: 5px;
}
.slider {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    width: 100%;
    text-align: center;
    background-color: #F0F0F0;
    padding: 5%;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 1.2em;
}
#slider {
    width: 100%;
}
input[type='range'] {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    cursor: pointer;

    &::-webkit-slider-runnable-track {
        width: 100%;
        cursor: pointer;
        height: 10px;
        border-bottom: 5px solid rgba(0,0,0,.4);
        background-color: transparent;
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 2em;
        height: 2em;
        margin-top: -5px;
        background-color: rgba(65,65,65);
        border-radius: 1em;
        border: 2px solid rgba(0,0,0,.2);
        cursor: pointer;
    }
}
